('nodes',
 {'children': [{'children': [{'children': [],
                              'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 5, column 8>,
                              'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 5, column 3>,
                              'is_definition': True,
                              'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 5, column 7>,
                              'spelling': 'x',
                              'usr': 'c:@S@foo_str@FI@x'},
                             {'children': [],
                              'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 6, column 8>,
                              'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 6, column 3>,
                              'is_definition': True,
                              'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 6, column 7>,
                              'spelling': 'y',
                              'usr': 'c:@S@foo_str@FI@y'}],
                'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 7, column 2>,
                'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 4, column 1>,
                'is_definition': True,
                'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 4, column 8>,
                'spelling': 'foo_str',
                'usr': 'c:@S@foo_str'},
               {'children': [{'children': [],
                              'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 15>,
                              'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 8>,
                              'is_definition': False,
                              'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 8>,
                              'spelling': 'struct foo_str',
                              'usr': None},
                             {'children': [{'children': [],
                                            'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 34>,
                                            'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 27>,
                                            'is_definition': False,
                                            'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 27>,
                                            'spelling': 'struct foo_str',
                                            'usr': None}],
                              'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 36>,
                              'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 20>,
                              'is_definition': True,
                              'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 35>,
                              'spelling': 'x',
                              'usr': 'c:foo.h@110@F@foo@x'}],
                'extent.end': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 37>,
                'extent.start': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 1>,
                'is_definition': False,
                'location': <SourceLocation file '/home/spandan/KGP/BTP/testing/smallproj/lib/foo.h', line 9, column 16>,
                'spelling': 'foo',
                'usr': 'c:@F@foo'},
               {'children': [{'children': [{'children': [{'children': [{'children': [],
                                                                        'extent.end': <SourceLocation file 'src/prog.c', line 6, column 19>,
                                                                        'extent.start': <SourceLocation file 'src/prog.c', line 6, column 12>,
                                                                        'is_definition': False,
                                                                        'location': <SourceLocation file 'src/prog.c', line 6, column 12>,
                                                                        'spelling': 'struct '
                                                                                    'foo_str',
                                                                        'usr': None}],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 6, column 21>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 6, column 5>,
                                                          'is_definition': True,
                                                          'location': <SourceLocation file 'src/prog.c', line 6, column 20>,
                                                          'spelling': 'x',
                                                          'usr': 'c:prog.c@128@F@main@x'}],
                                            'extent.end': <SourceLocation file 'src/prog.c', line 6, column 22>,
                                            'extent.start': <SourceLocation file 'src/prog.c', line 6, column 5>,
                                            'is_definition': False,
                                            'location': <SourceLocation file 'src/prog.c', line 6, column 5>,
                                            'spelling': None,
                                            'usr': None},
                                           {'children': [{'children': [{'children': [],
                                                                        'extent.end': <SourceLocation file 'src/prog.c', line 7, column 6>,
                                                                        'extent.start': <SourceLocation file 'src/prog.c', line 7, column 5>,
                                                                        'is_definition': False,
                                                                        'location': <SourceLocation file 'src/prog.c', line 7, column 5>,
                                                                        'spelling': 'x',
                                                                        'usr': None}],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 7, column 8>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 7, column 5>,
                                                          'is_definition': False,
                                                          'location': <SourceLocation file 'src/prog.c', line 7, column 7>,
                                                          'spelling': 'x',
                                                          'usr': None},
                                                         {'children': [],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 7, column 12>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 7, column 11>,
                                                          'is_definition': False,
                                                          'location': <SourceLocation file 'src/prog.c', line 7, column 11>,
                                                          'spelling': None,
                                                          'usr': None}],
                                            'extent.end': <SourceLocation file 'src/prog.c', line 7, column 12>,
                                            'extent.start': <SourceLocation file 'src/prog.c', line 7, column 5>,
                                            'is_definition': False,
                                            'location': <SourceLocation file 'src/prog.c', line 7, column 5>,
                                            'spelling': None,
                                            'usr': None},
                                           {'children': [{'children': [{'children': [],
                                                                        'extent.end': <SourceLocation file 'src/prog.c', line 8, column 19>,
                                                                        'extent.start': <SourceLocation file 'src/prog.c', line 8, column 12>,
                                                                        'is_definition': False,
                                                                        'location': <SourceLocation file 'src/prog.c', line 8, column 12>,
                                                                        'spelling': 'struct '
                                                                                    'foo_str',
                                                                        'usr': None}],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 8, column 21>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 8, column 5>,
                                                          'is_definition': True,
                                                          'location': <SourceLocation file 'src/prog.c', line 8, column 20>,
                                                          'spelling': 'y',
                                                          'usr': 'c:prog.c@163@F@main@y'}],
                                            'extent.end': <SourceLocation file 'src/prog.c', line 8, column 22>,
                                            'extent.start': <SourceLocation file 'src/prog.c', line 8, column 5>,
                                            'is_definition': False,
                                            'location': <SourceLocation file 'src/prog.c', line 8, column 5>,
                                            'spelling': None,
                                            'usr': None},
                                           {'children': [{'children': [],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 9, column 6>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 9, column 5>,
                                                          'is_definition': False,
                                                          'location': <SourceLocation file 'src/prog.c', line 9, column 5>,
                                                          'spelling': 'y',
                                                          'usr': None},
                                                         {'children': [{'children': [{'children': [],
                                                                                      'extent.end': <SourceLocation file 'src/prog.c', line 9, column 12>,
                                                                                      'extent.start': <SourceLocation file 'src/prog.c', line 9, column 9>,
                                                                                      'is_definition': False,
                                                                                      'location': <SourceLocation file 'src/prog.c', line 9, column 9>,
                                                                                      'spelling': 'foo',
                                                                                      'usr': None}],
                                                                        'extent.end': <SourceLocation file 'src/prog.c', line 9, column 12>,
                                                                        'extent.start': <SourceLocation file 'src/prog.c', line 9, column 9>,
                                                                        'is_definition': False,
                                                                        'location': <SourceLocation file 'src/prog.c', line 9, column 9>,
                                                                        'spelling': 'foo',
                                                                        'usr': None},
                                                                       {'children': [{'children': [],
                                                                                      'extent.end': <SourceLocation file 'src/prog.c', line 9, column 14>,
                                                                                      'extent.start': <SourceLocation file 'src/prog.c', line 9, column 13>,
                                                                                      'is_definition': False,
                                                                                      'location': <SourceLocation file 'src/prog.c', line 9, column 13>,
                                                                                      'spelling': 'x',
                                                                                      'usr': None}],
                                                                        'extent.end': <SourceLocation file 'src/prog.c', line 9, column 14>,
                                                                        'extent.start': <SourceLocation file 'src/prog.c', line 9, column 13>,
                                                                        'is_definition': False,
                                                                        'location': <SourceLocation file 'src/prog.c', line 9, column 13>,
                                                                        'spelling': 'x',
                                                                        'usr': None}],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 9, column 15>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 9, column 9>,
                                                          'is_definition': False,
                                                          'location': <SourceLocation file 'src/prog.c', line 9, column 9>,
                                                          'spelling': 'foo',
                                                          'usr': None}],
                                            'extent.end': <SourceLocation file 'src/prog.c', line 9, column 15>,
                                            'extent.start': <SourceLocation file 'src/prog.c', line 9, column 5>,
                                            'is_definition': False,
                                            'location': <SourceLocation file 'src/prog.c', line 9, column 5>,
                                            'spelling': None,
                                            'usr': None},
                                           {'children': [{'children': [],
                                                          'extent.end': <SourceLocation file 'src/prog.c', line 11, column 13>,
                                                          'extent.start': <SourceLocation file 'src/prog.c', line 11, column 12>,
                                                          'is_definition': False,
                                                          'location': <SourceLocation file 'src/prog.c', line 11, column 12>,
                                                          'spelling': None,
                                                          'usr': None}],
                                            'extent.end': <SourceLocation file 'src/prog.c', line 11, column 13>,
                                            'extent.start': <SourceLocation file 'src/prog.c', line 11, column 5>,
                                            'is_definition': False,
                                            'location': <SourceLocation file 'src/prog.c', line 11, column 5>,
                                            'spelling': None,
                                            'usr': None}],
                              'extent.end': <SourceLocation file 'src/prog.c', line 12, column 2>,
                              'extent.start': <SourceLocation file 'src/prog.c', line 5, column 1>,
                              'is_definition': False,
                              'location': <SourceLocation file 'src/prog.c', line 5, column 1>,
                              'spelling': None,
                              'usr': None}],
                'extent.end': <SourceLocation file 'src/prog.c', line 12, column 2>,
                'extent.start': <SourceLocation file 'src/prog.c', line 4, column 1>,
                'is_definition': True,
                'location': <SourceLocation file 'src/prog.c', line 4, column 5>,
                'spelling': 'main',
                'usr': 'c:@F@main'}],
  'extent.end': <SourceLocation file 'src/prog.c', line 13, column 1>,
  'extent.start': <SourceLocation file 'src/prog.c', line 1, column 1>,
  'is_definition': False,
  'location': <SourceLocation file None, line 0, column 0>,
  'spelling': 'src/prog.c',
  'usr': None})
